# pet-store

./: .gitignore  README.md  pom.xml
src/main/java/eg/gov/iti/jets/petstore/: PetStoreApplication.java
src/main/java/eg/gov/iti/jets/petstore/config/: ApplicationConfiguration.java  AwsConfiguration.java
src/main/java/eg/gov/iti/jets/petstore/dto/: AddressDTO.java  AdminDTO.java  AdminsDTO.java  AuthenticationResponse.java  BrandDTO.java  CartItemDTO.java  CategoryDTO.java  CategoryDto.java  ContactUsDTO.java  CustomerDTO.java  CustomersDTO.java  OrderDTO.java  OrderItemDTO.java  PaymentDTO.java  ProductDTO.java  ProductImageDTO.java  ProductsDTO.java  RateDTO.java  SellerDTO.java  SellersDTO.java  ServiceDTO.java  ServiceProviderDTO.java  ServiceProvidersDTO.java  ServiceRateDTO.java  ServiceTypeDTO.java  ServicesDTO.java  SpeciesDTO.java  TokenDTO.java  UserDTO.java  UserEmailDTO.java  UserLoginDTO.java  UserRegistrationDTO.java
src/main/java/eg/gov/iti/jets/petstore/endpoints/: SearchEndpoint.java
src/main/java/eg/gov/iti/jets/petstore/entities/: Address.java  Admin.java  Brand.java  Buyer.java  CartItem.java  CartItemId.java  Category.java  Customer.java  Order.java  OrderItems.java  OrderItemsId.java  Product.java  ProductImage.java  Rate.java  RateId.java  Seller.java  Service.java  ServiceProvider.java  ServiceRate.java  ServiceRateId.java  ServiceType.java  Specie.java  Species.java  User.java
src/main/java/eg/gov/iti/jets/petstore/enums/: Gender.java  OrderStatus.java  Roles.java  Species.java
src/main/java/eg/gov/iti/jets/petstore/exceptions/: AdminNotFoundException.java  BaseException.java  CategoryException.java  CustomerNotFoundException.java  FileNotUploadedException.java  ProductNotFoundException.java  ResourceBadRequestException.java  ResourceNotFoundException.java  SellerNotFoundException.java  SpeciesException.java  UserNotFoundException.java
src/main/java/eg/gov/iti/jets/petstore/exceptions/models/: ErrorDetails.java
src/main/java/eg/gov/iti/jets/petstore/handlers/: RestControllersExceptionHandler.java
src/main/java/eg/gov/iti/jets/petstore/repositories/: AdminRepository.java  BrandRepository.java  CategoryRepository.java  CustomerRepository.java  OrderRepository.java  ProductImageRepository.java  ProductRepository.java  RateRepository.java  SellerRepository.java  ServiceProviderRepository.java  ServiceRepository.java  ServiceTypeRepository.java  ShoppingCartReposatory.java  ShoppingCartRepository.java  SpecieRepository.java  SpeciesRepository.java  UserRepository.java
src/main/java/eg/gov/iti/jets/petstore/resources/: AdminResource.java  AuthResource.java  BrandResource.java  CategoryResource.java  CustomerResource.java  OrderResource.java  PaymentResourse.java  ProductImageResource.java  ProductResource.java  SellerResource.java  ServiceProviderResource.java  ServiceResource.java  ServiceTypeResource.java  ShoppingCartResource.java  SpeciesResource.java
src/main/java/eg/gov/iti/jets/petstore/security/: AuthenticationFilter.java  AuthorizationFilter.java  JwtUtil.java  SecurityConfiguration.java
src/main/java/eg/gov/iti/jets/petstore/security/model/: CustomUserDetails.java
src/main/java/eg/gov/iti/jets/petstore/services/: AdminService.java  AuthService.java  BrandService.java  CategoryService.java  CustomerService.java  EmailService.java  OrderService.java  PaymentService.java  ProductImageService.java  ProductService.java  SellerService.java  ServiceProviderService.java  ServiceService.java  ServiceTypeService.java  ShoppingCartService.java  SpeciesService.java  UserService.java
src/main/java/eg/gov/iti/jets/petstore/services/Impl/: CategoryServiceImpl.java  ProductServiceImpl.java
src/main/java/eg/gov/iti/jets/petstore/services/impl/: AdminServiceImpl.java  AuthServiceImpl.java  BrandServiceImpl.java  CategoryServiceImpl.java  CustomerServiceImpl.java  EmailServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  ProductImageServiceImpl.java  ProductServiceImpl.java  SellerServiceImpl.java  ServiceProviderServiceImpl.java  ServiceServiceImpl.java  ServiceTypeServiceImpl.java  ShoppingCartServiceImpl.java  SpeciesServiceImpl.java
src/main/java/eg/gov/iti/jets/petstore/utils/: FileUploader.java  S3FileUploader.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V0_1__Create_Constraints.sql  V0_2__Insert_Species_Into_Specie_Table.sql  V0__Create_Tables.sql
src/main/resources/templates/: contact-us.ftlh
src/test/java/eg/gov/iti/jets/petstore/: PetStoreApplicationTests.java
